<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SchoolCellId" id="gTV-IL-0wX" customClass="SchoolCollectionViewCell" customModule="SchoolDirectory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some text here" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-Hr-cQz">
                        <rect key="frame" x="20" y="20" width="320" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Address goes here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-XY-HbF">
                        <rect key="frame" x="20" y="42" width="320" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y9a-XY-HbF" firstAttribute="top" secondItem="ubB-Hr-cQz" secondAttribute="bottom" constant="5" id="8Op-va-pjw"/>
                <constraint firstItem="Y9a-XY-HbF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Dz1-t3-ePQ"/>
                <constraint firstAttribute="trailing" secondItem="ubB-Hr-cQz" secondAttribute="trailing" constant="20" id="MAg-HM-3LZ"/>
                <constraint firstItem="ubB-Hr-cQz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="TrH-Qd-3GV"/>
                <constraint firstAttribute="trailing" secondItem="Y9a-XY-HbF" secondAttribute="trailing" constant="20" id="ghf-eX-7eF"/>
                <constraint firstItem="ubB-Hr-cQz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wgi-ZC-GRF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="397" height="50"/>
            <connections>
                <outlet property="schoolDBNLabel" destination="Y9a-XY-HbF" id="poU-FE-BlQ"/>
                <outlet property="schoolTitleLabel" destination="ubB-Hr-cQz" id="LRJ-Pz-Y8o"/>
            </connections>
            <point key="canvasLocation" x="415.19999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
</document>
